
cloudProvider:
  platform: gcp
  region: sg

secretEnvironment: clientvbaservice

environment:
  NEW_RELIC_ENABLE: false
  SERVER_PORT: 8080
  MANAGEMENT_SERVER_PORT: 8080
  SPRING_DATASOURCE_URL: jdbc:postgresql://10.14.201.40:5432/wallet
  SPRING_DATASOURCE_USERNAME: wallet_rw
  APPLICATION_REFDATAAPIBASEURL: http://apprefdataservice
  APPLICATION_ACCOUNTAPIBASEURL: http://awx-account-service
  APPLICATION_LISTMANAGEMENTAPIURL: http://rulesengine
  APPLICATION_BACKENDAPIURL: http://apptransactionservice
  APPLICATION_RABBITCONNECTION_ADDRESSES: rabbitmq.gtpn.gcp-sg.dev.awx.im
  APPLICATION_RABBITCONNECTION_PORT: 5672
  CLIENTBANKACCOUNTCONFIG_DATASOURCE_URL: jdbc:postgresql://10.14.201.40:5432/clientbankaccountservice
  CLIENTBANKACCOUNTCONFIG_DATASOURCE_USERNAME: clientbankaccountservice_rw
  CLIENTBANKACCOUNTFLYWAYCONFIG_DATASOURCE_URL: jdbc:postgresql://10.14.201.40:5432/clientbankaccountservice
  CLIENTBANKACCOUNTFLYWAYCONFIG_DATASOURCE_USERNAME: clientbankaccountservice_admin
  APPLICATION_RABBITCONNECTION_USERNAME: airwallex
  APPLICATION_RABBITCONNECTION_VIRTUALHOST: airwallex
  APPLICATION_REDIS_ADDRESS: redis://10.14.237.3:6379
  APPLICATION_REDIS_ORDER-INFO-STORAGE_REGION: hongkong
  APPLICATION_REDIS_ORDER-INFO-STORAGE_PREFIX: payment/orderInfo/
  APPLICATION_RAILS-GATEWAY_URL: http://47.89.2.55:8760
