
cloudProvider:
  platform: gcp
  region: sg

secretEnvironment: moneyhouseservice

environment:
  SERVER_PORT: 8080
  MANAGEMENT_SERVER_PORT: 8080
  SPRING_DATASOURCE_URL: jdbc:postgresql://10.14.201.40:5432/moneyhouseservice
  SPRING_DATASOURCE_USERNAME: moneyhouseservice_rw
  SPRING_REDIS_URL: redis://10.14.237.3:6379
